<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:drawableLeft="@drawable/img2"
        android:drawableRight="@drawable/img2"
        android:text="회전하기"
        />

    <ImageView
        android:id="@+id/img"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/fox2"
        android:visibility="visible"
        android:layout_gravity="center"
        />

</LinearLayout>